<!DOCTYPE html>
<html>
<!--The <html> tag tells the browser that this is an HTML document.
The <html> tag represents the root of an HTML document.
The <html> tag is the container for all other HTML elements (except for the <!DOCTYPE> tag).
-->

<head>
<meta charset="utf-8" />
<title>Koera pilt</title>

<style>

#mummud{
	color: blue;
	text-align: center;
	font-family: fantasy;
	cursor: crosshair;
	}
h2.number{
	background-color: green;
	font-family: times;
	}
ul{
	border-style: solid;
	width: 100px;
	border-color: pink;
	border-bottom-style: dotted;
	}
#koerad2{
	list-style-type: circle;
	border-style: dotted solid;
	border-radius: 20px;
	border-top-width: 10px;
	border-bottom-style: hidden;
	}	
p.tekst1{
	font-style: italic;
	}
#tekst2{
	font-size: 200%;
	font-family: Papyrus, fantasy;
	font-weight: bold;
	}
h4.kutsikas1{
	font-style: oblique;
	cursor: move;
	}
h5.kutsikas2:hover{
	color: brown;
	background-color:blue;
	}
	
#pilt1{
	width: 300px;
	}
#pilt1:hover{
	-moz-box-shadow: 0 0 300px red;
	-webkit-box-shadow: 0 0 300px red;
	box-shadow: 0 0 300px red;
	}	
#pilt2{
	background-image: koer2.jpg;
	width:500px;
	}

body{
	background-image: url(http://www.zastavki.com/pictures/2560x1600/2011/Nature_Fields_Green_field_030241_.jpg);
	background-repeat: no-repeat;

	position:relative;
a:link {
	color:blue;
	}
a:link{
	color:red;
	}
a:hover{
	color:hotpink;
	}
	
a:active{
	color:green;
	}
	
	
	}
	
</style>

</head>

<body>

<h1 style="color:red; text-decoration: underline; font-family: sans-serif;">Targad koerad</h1>
<!--The <div> tag defines a division or a section in an HTML document.
The <div> tag is used to group block-elements to format them with CSS.
-->
<div>

<h2 id="mummud">Mummudega <u>nimekiri</u></h2>
<!--The <u> tag represents some text that should be stylistically different from normal text-->
	<ul>
		<li>Golden Retriver</li>
		<li>Poodle</li>
		<li>Border Collie</li>
		<li>German Shepherd</li>
	</ul>
<h2 class="number">Nummerdatud <em>nimekiri</em></h2>
<!--The <u> tag represents some text that should be stylistically different from normal text-->

<ol id="koerad2">
	<li>Border Collie</li>
	<li>Poodle</li>
	<li>German Shepherd</li>
	<li>Golden Retriver</li>
</ol>	

</div>

<h3 style="background-color: gold; width:125px">Golder retriver</h3>
	<p class="tekst1">Kirjeldus:</p>
		<pre id="tekst2">
		The Golden Retriever is a large-sized breed of dog bred as gun dogs to retrieve shot waterfowl such as ducks and upland game birds during hunting and shooting parties, 
		and were named 'retriever' because of their ability to retrieve shot game undamaged.
		Golden Retrievers have an instinctive love of water, and are easy to train to basic or advanced obedience standards. 
		They are a long-coated breed, with a dense inner coat that provides them with adequate warmth in the outdoors, 
		and an outer coat that lies flat against their bodies and repels water. 
		Golden Retrievers are well suited to residency in suburban or country environments. Although they need substantial outdoor exercise, 
		they should be housed in a fenced area because of their instinctual tendency to roam.
		They shed copiously, particularly at the change of seasons, and require fairly regular grooming.
		
		The breed is a prominent participant in conformation shows for purebred dogs. The Golden Retriever is popular as a disability assistance dog such as being a guide dog for the blind and a hearing dog for the deaf. 
		In addition, they are trained to be a hunting dog, a detection dog, and a search and rescue participant. The breed's friendly, gentle temperament means it is unsuited to being a professional guard dog, 
		but its temperament has also made it the third-most popular family dog breed in the United States,
		the fifth-most popular in Australia, and the eighth-most popular in the United Kingdom. Golden Retrievers are rarely choosy eaters, but require ample exercise (of two or more hours a day).
		The breed is fond of play but also highly trainable.
		</pre> 
<!--pre tagide vahel preformatted tekst-->

	<h4 class="kutsikas1">Kutsikas1</h4>
	<br>
	<p>
		<img id="pilt1" src="http://stuffpoint.com/dogs/image/137083-dogs-xx-dog-xx.jpg" alt="koer2" style="width:500px;height:500px;">
	</p>
	<br>
		<h5 class="kutsikas2">Kutsikas2</h5>
	<br>
	<div>
		<img id="pilt2" src="koer2.jpg" alt="koer2">
	</div>
	<!-- The <a> represents a links -->
	<p>
	 <a href="http://validator.w3.org/check?uri=referer">
	  <img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Strict" height="31" width="88" />
	 </a>
	</p>
	<p>
	 <a href="http://validator.w3.org/check?uri=referer">Validator here also
	 </a>
	</p>

	
</body>

